numbers_dict = {
    "0": "Cero",
    "1": "Uno",
    "2": "Dos",
    "3": "Tres",
    "4": "Cuatro",
    "5": "Cinco",
    "6": "Seis",
    "7": "Siete",
    "8": "Ocho",
    "9": "Nueve",
    "10": "Diez",
    "11": "Once",
    "12": "Doce",
    "13": "Trece",
    "14": "Catorce",
    "15": "Quince",
    "16": "Dieciséis",
    "17": "Diecisiete",
    "18": "Dieciocho",
    "19": "Diecinueve",
    "20": "Veinte",
    "21": "Veintiuno",
    "22": "Veintidós",
    "23": "Veintitrés",
    "24": "Veinticuatro",
    "25": "Veinticinco",
    "26": "Veintiséis",
    "27": "Veintisiete",
    "28": "Veintiocho",
    "29": "Veintinueve",
    "30": "Treinta",
    "31": "Treinta y uno",
    "32": "Treinta y dos",
    "33": "Treinta y tres",
    "34": "Treinta y cuatro",
    "35": "Treinta y cinco",
    "36": "Treinta y seis",
    "37": "Treinta y siete",
    "38": "Treinta y ocho",
    "39": "Treinta y nueve",
    "40": "Cuarenta",
    "41": "Cuarenta y uno",
    "42": "Cuarenta y dos",
    "43": "Cuarenta y tres",
    "44": "Cuarenta y cuatro",
    "45": "Cuarenta y cinco",
    "46": "Cuarenta y seis",
    "47": "Cuarenta y siete",
    "48": "Cuarenta y ocho",
    "49": "Cuarenta y nueve",
    "50": "Cincuenta",
    "51": "Cincuenta y uno",
    "52": "Cincuenta y dos",
    "53": "Cincuenta y tres",
    "54": "Cincuenta y cuatro",
    "55": "Cincuenta y cinco",
    "56": "Cincuenta y seis",
    "57": "Cincuenta y siete",
    "58": "Cincuenta y ocho",
    "59": "Cincuenta y nueve",
    "60": "Sesenta",
    "61": "Sesenta y uno",
    "62": "Sesenta y dos",
    "63": "Sesenta y tres",
    "64": "Sesenta y cuatro",
    "65": "Sesenta y cinco",
    "66": "Sesenta y seis",
    "67": "Sesenta y siete",
    "68": "Sesenta y ocho",
    "69": "Sesenta y nueve",
    "70": "Setenta",
    "71": "Setenta y uno",
    "72": "Setenta y dos",
    "73": "Setenta y tres",
    "74": "Setenta y cuatro",
    "75": "Setenta y cinco",
    "76": "Setenta y seis",
    "77": "Setenta y siete",
    "78": "Setenta y ocho",
    "79": "Setenta y nueve",
    "80": "Ochenta",
    "81": "Ochenta y uno",
    "82": "Ochenta y dos",
    "83": "Ochenta y tres",
    "84": "Ochenta y cuatro",
    "85": "Ochenta y cinco",
    "86": "Ochenta y seis",
    "87": "Ochenta y siete",
    "88": "Ochenta y ocho",
    "89": "Ochenta y nueve",
    "90": "Noventa",
    "91": "Noventa y uno",
    "92": "Noventa y dos",
    "93": "Noventa y tres",
    "94": "Noventa y cuatro",
    "95": "Noventa y cinco",
    "96": "Noventa y seis",
    "97": "Noventa y siete",
    "98": "Noventa y ocho",
    "99": "Noventa y nueve",
    "100": "Cien",
    
    "Zero": "Cero",
    "One": "Uno",
    "Two": "Dos",
    "Three": "Tres",
    "Four": "Cuatro",
    "Five": "Cinco",
    "Six": "Seis",
    "Seven": "Siete",
    "Eight": "Ocho",
    "Nine": "Nueve",
    "Ten": "Diez",
    "Eleven": "Once",
    "Twelve": "Doce",
    "Thirteen": "Trece",
    "Fourteen": "Catorce",
    "Fifteen": "Quince",
    "Sixteen": "Dieciséis",
    "Seventeen": "Diecisiete",
    "Eighteen": "Dieciocho",
    "Nineteen": "Diecinueve",
    "Twenty": "Veinte",
    "Twenty-one": "Veintiuno",
    "Twenty-two": "Veintidós",
    "Twenty-three": "Veintitrés",
    "Twenty-four": "Veinticuatro",
    "Twenty-five": "Veinticinco",
    "Twenty-six": "Veintiséis",
    "Twenty-seven": "Veintisiete",
    "Twenty-eight": "Veintiocho",
    "Twenty-nine": "Veintinueve",
    "Thirty": "Treinta",
    "Thirty-one": "Treinta y uno",
    "Thirty-two": "Treinta y dos",
    "Thirty-three": "Treinta y tres",
    "Thirty-four": "Treinta y cuatro",
    "Thirty-five": "Treinta y cinco",
    "Thirty-six": "Treinta y seis",
    "Thirty-seven": "Treinta y siete",
    "Thirty-eight": "Treinta y ocho",
    "Thirty-nine": "Treinta y nueve",
    "Forty": "Cuarenta",
    "Forty-one": "Cuarenta y uno",
    "Forty-two": "Cuarenta y dos",
    "Forty-three": "Cuarenta y tres",
    "Forty-four": "Cuarenta y cuatro",
    "Forty-five": "Cuarenta y cinco",
    "Forty-six": "Cuarenta y seis",
    "Forty-seven": "Cuarenta y siete",
    "Forty-eight": "Cuarenta y ocho",
    "Forty-nine": "Cuarenta y nueve",
    "Fifty": "Cincuenta",
    "Fifty-one": "Cincuenta y uno",
    "Fifty-two": "Cincuenta y dos",
    "Fifty-three": "Cincuenta y tres",
    "Fifty-four": "Cincuenta y cuatro",
    "Fifty-five": "Cincuenta y cinco",
    "Fifty-six": "Cincuenta y seis",
    "Fifty-seven": "Cincuenta y siete",
    "Fifty-eight": "Cincuenta y ocho",
    "Fifty-nine": "Cincuenta y nueve",
    "Sixty": "Sesenta",
    "Sixty-one": "Sesenta y uno",
    "Sixty-two": "Sesenta y dos",
    "Sixty-three": "Sesenta y tres",
    "Sixty-four": "Sesenta y cuatro",
    "Sixty-five": "Sesenta y cinco",
    "Sixty-six": "Sesenta y seis",
    "Sixty-seven": "Sesenta y siete",
    "Sixty-eight": "Sesenta y ocho",
    "Sixty-nine": "Sesenta y nueve",
    "Seventy": "Setenta",
    "Seventy-one": "Setenta y uno",
    "Seventy-two": "Setenta y dos",
    "Seventy-three": "Setenta y tres",
    "Seventy-four": "Setenta y cuatro",
    "Seventy-five": "Setenta y cinco",
    "Seventy-six": "Setenta y seis",
    "Seventy-seven": "Setenta y siete",
    "Seventy-eight": "Setenta y ocho",
    "Seventy-nine": "Setenta y nueve",
    "Eighty": "Ochenta",
    "Eighty-one": "Ochenta y uno",
    "Eighty-two": "Ochenta y dos",
    "Eighty-three": "Ochenta y tres",
    "Eighty-four": "Ochenta y cuatro",
    "Eighty-five": "Ochenta y cinco",
    "Eighty-six": "Ochenta y seis",
    "Eighty-seven": "Ochenta y siete",
    "Eighty-eight": "Ochenta y ocho",
    "Eighty-nine": "Ochenta y nueve",
    "Ninety": "Noventa",
    "Ninety-one": "Noventa y uno",
    "Ninety-two": "Noventa y dos",
    "Ninety-three": "Noventa y tres",
    "Ninety-four": "Noventa y cuatro",
    "Ninety-five": "Noventa y cinco",
    "Ninety-six": "Noventa y seis",
    "Ninety-seven": "Noventa y siete",
    "Ninety-eight": "Noventa y ocho",
    "Ninety-nine": "Noventa y nueve",
    "One hundred": "Cien",
}