translator_dict = {
    "Red": "Rojo",
    "Blue": "Azul",
    "Green": "Verde",
    "Yellow": "Amarillo",
    "Orange": "Naranja",
    "Purple": "Morado",
    "Pink": "Rosa",
    "Brown": "Marrón",
    "Black": "Negro",
    "White": "Blanco",
    "Gray": "Gris",
    "Turquoise": "Turquesa",
    "Indigo": "Índigo",
    "Lime": "Lima",
    "Cyan": "Cian",
    "Magenta": "Magenta",
    "Maroon": "Granate",
    "Olive": "Oliva",
    "Teal": "Verde azulado",
    "Peach": "Melocotón",
    "Gold": "Oro",
    "Silver": "Plata",
    "Bronze": "Bronce",
    "Crimson": "Carmesí",
    "Violet": "Violeta",
    "Sapphire": "Zafiro",
    "Ruby": "Rubí",
    "Emerald": "Esmeralda",
    "Amber": "Ámbar",
    "Ivory": "Marfil",
    "Lavender": "Lavanda
}
